{
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@symfony/webpack-encore": "^4.5.0",
    "bootstrap": "^5.3.2",
    "sass": "^1.69.7",
    "sass-loader": "^13.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@popperjs/core": "^2.11.8",
    "core-js": "^3.36.0",
    "jquery": "^3.7.1",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
